<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta viewport="none" content="widht=content-width", initial-scale="1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge, chrome">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>Business Style</title>
    </head>
    <body>
        <div class="container">
            <div class="tabcontainer">
            <div class="box1">
                <div class="price">
                    <h1>Ip Static</h1>
                    <span class="price1">$30.<small>99/mth</small></span></div>
                    <ul>
                        <li>24 month contract</li>
                        <li>$300.<span>99</span> one time  installation fee</li>
                        <li>free equipment</li>
                    </ul>
                    <div class="content1">
                        <h2>Eligibility</h2>
                        <p>Must have existing internet connection</p>
                    </div>
                </div>
            <div class="box2">
                <div class="price">
                    <h1>Dynamic Ip Address</h1>
                    <span class="price2">$25.<small>99/mth</small></span></div>
                    <ul>
                        <li>24 month contract</li>
                        <li>$300.<span>99</span> one time  installation fee</li>
                        <li>free equipment</li>
                    </ul>
                    <div class="content1">
                        <h2>Eligibility</h2>
                        <p>Must have existing internet connection</p>
                    </div>
                </div>
            <div class="box3">
                <div class="price">
                    <h1>Domain Hosting</h1>
                    <span class="price3">$30.<small>99/mth</small></span></div>
                    <ul>
                        <li>24 month contract</li>
                        <li>$99.<span>99</span> one time  connection fee</li>
                        <li>free equipment</li>
                    </ul>
                    <div class="content1">
                        <h2>Eligibility</h2>
                        <p>Must have existing internet connection</p>
                    </div>
                </div>
        </div>

    </body>
</html>